<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="PreventionScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; justify-content: center; background-image: resource(&apos;UiSprites/Part3/소음방지방법 안내&apos;); -unity-text-align: middle-center; flex-direction: row; display: flex; flex-wrap: wrap; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; align-items: center; padding-top: 183px;">
        <ui:Button display-tooltip-when-elided="true" name="VideoButton0" class="ButtonBack" style="left: auto; top: auto; width: 439px; height: 338px; background-image: resource(&apos;UiSprites/part2/Group 89_201_15899&apos;); margin-left: 60px; margin-right: 60px; margin-top: 21px; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="VideoButton1" class="ButtonBack" style="left: auto; top: auto; width: 439px; height: 404px; background-image: resource(&apos;UiSprites/part2/Group 90_201_15900&apos;); margin-left: 60px; margin-right: 60px; margin-top: 21px; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="VideoButton2" class="ButtonBack" style="left: auto; top: auto; width: 439px; height: 338px; background-image: resource(&apos;UiSprites/part2/Group 92_201_15902&apos;); margin-left: 60px; margin-right: 60px; margin-top: 21px; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="VideoButton3" class="ButtonBack" style="left: auto; top: auto; width: 439px; height: 338px; background-image: resource(&apos;UiSprites/part2/Group 91_201_15901&apos;); margin-left: 21px; margin-right: 130px; margin-top: 21px; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button display-tooltip-when-elided="true" name="VideoButton4" class="ButtonBack" style="left: auto; top: auto; width: 439px; height: 338px; background-image: resource(&apos;UiSprites/part2/Group 93_201_15903&apos;); margin-left: 130px; margin-right: 21px; margin-top: 21px; margin-bottom: 10px; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgba(255, 253, 251, 0); position: absolute; justify-content: flex-start; background-image: resource(&apos;Videotexture&apos;); -unity-text-align: middle-center; flex-direction: row; display: none; flex-wrap: wrap; flex-basis: auto; -unity-background-scale-mode: scale-to-fit; align-items: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="BackButtonV" class="ButtonBack" style="background-image: resource(&apos;UiSprites/Group 8_73_232&apos;);" />
    </ui:VisualElement>
</ui:UXML>
