<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="SNScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-start; justify-content: space-between; background-image: resource(&apos;UiSprites/#2. 소리와 소음_2_11&apos;); -unity-text-align: middle-center; flex-direction: row;" />
    <ui:VisualElement name="DecibelScreen" class="Screenfade" style="display: none;">
        <ui:GroupBox name="cBbtGruop" style="height: 620px; width: 59px; position: absolute; top: 368px; left: 1524px; justify-content: space-between; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="dBButton7" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton6" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton5" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton4" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton3" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton2" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton1" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton0" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="Touch" class="Touch" />
    </ui:VisualElement>
</ui:UXML>
