<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="VideoSelectScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: center; justify-content: center; background-image: resource(&apos;UiSprites/소음방지방법 안내_2_15&apos;); -unity-text-align: middle-center; flex-direction: row; top: -4px; left: 0;">
        <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 698px; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button display-tooltip-when-elided="true" name="VideoButton0" style="width: 756px; height: 648px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;UiSprites/Group 28_159_4&apos;); margin-right: 20px; margin-left: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="VideoButton1" style="width: 756px; height: 648px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;UiSprites/Group 29_159_5&apos;); margin-right: 20px; margin-left: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="VideoButton2" style="width: 756px; height: 648px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;UiSprites/Group 30_161_36&apos;); margin-right: 20px; margin-left: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="VideoButton3" style="width: 756px; height: 648px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;UiSprites/Group 31_161_37&apos;); margin-right: 20px; margin-left: 60px;" />
            <ui:Button display-tooltip-when-elided="true" name="VideoButton4" style="width: 756px; height: 648px; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: resource(&apos;UiSprites/Group 32_161_38&apos;); margin-right: 20px; margin-left: 60px;" />
        </ui:ScrollView>
        <ui:Button display-tooltip-when-elided="true" name="ToStartButton" class="ButtonBack" style="position: absolute; top: 899px; left: 1602px; width: 266px; height: 134px; background-image: resource(&apos;UiSprites/Group 25_105_618&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VideoScreen" style="position: absolute; width: 100%; height: 100%; background-image: resource(&apos;Videotexture&apos;); display: none;">
        <ui:Button display-tooltip-when-elided="true" name="BackButtonV" class="ButtonBack" style="position: absolute; top: 37px; left: 52px; width: 266px; height: 134px; background-image: resource(&apos;UiSprites/Group 8_73_232&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
