<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="DecibelScreen" class="Screenfade" style="display: flex; background-image: resource(&apos;UiSprites/Part3/소리와 소음-데시벨 (1)&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:GroupBox name="cBbtGruop" style="height: 620px; width: 59.21px; position: absolute; top: 268px; left: 1502px; justify-content: space-between; align-items: center; flex-direction: column;">
            <ui:Button display-tooltip-when-elided="true" name="dBButton7" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton6" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton5" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton4" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton3" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton2" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton1" class="dBButton" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton0" class="dBButton" />
        </ui:GroupBox>
        <ui:VisualElement name="Touch" class="Touch" style="top: 916px; left: 1483px; background-image: resource(&apos;UiSprites/Part3/touch!&apos;);" />
        <ui:VisualElement name="arrow2" class="arrow" style="position: absolute; height: 173px; width: 172px; background-image: resource(&apos;UiSprites/Part3/Group 115 (2)&apos;); -unity-background-scale-mode: scale-to-fit; top: 717px; left: 1685px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NoiseScreen0" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-start; justify-content: space-between; background-image: resource(&apos;UiSprites/Part3/공기전달 소음 2&apos;); -unity-text-align: middle-center; flex-direction: row; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="noiseButton0" class="ButtonBack" style="height: 215.13px; width: 215.13px; position: absolute; top: 598px; left: 466.16px; background-image: resource(&apos;UiSprites/part2/bt_kids&apos;); display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="noiseButton1" class="ButtonBack" style="height: 215.13px; width: 215.13px; position: absolute; top: 598px; left: 693.26px; background-image: resource(&apos;UiSprites/part2/bt_hammer&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="noiseButton2" class="ButtonBack" style="height: 215.13px; width: 215.13px; position: absolute; top: 598px; left: 1006px; background-image: resource(&apos;UiSprites/part2/bt_tv&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="noiseButton3" class="ButtonBack" style="height: 215.13px; width: 215.13px; position: absolute; top: 598px; left: 1239.06px; background-image: resource(&apos;UiSprites/part2/bt_piano&apos;);" />
        <ui:GroupBox name="g_touch2" class="Touch" style="position: absolute; left: auto; top: 530px; width: 357px; height: 33px; flex-direction: row; justify-content: space-between; right: 496px; background-image: none;">
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="g_touch3" class="Touch" style="position: absolute; left: 496px; top: 530px; width: 357px; height: 33px; flex-direction: row; justify-content: space-between; right: auto; background-image: none;">
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
        </ui:GroupBox>
        <ui:VisualElement name="here1" style="height: 137px; width: 320px; flex-direction: row; align-items: flex-end; justify-content: flex-end; position: absolute; top: 916px; left: 1292px;">
            <ui:VisualElement style="background-image: resource(&apos;UiSprites/Part3/헤드폰을 착용하고 들어보세요!&apos;); width: 176px; height: 21px;" />
            <ui:VisualElement name="arrow0" class="arrow" style="background-image: resource(&apos;UiSprites/Part3/Group 117&apos;); width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; bottom: 10px; left: -10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="NoiseScreen1" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-start; justify-content: space-between; background-image: resource(&apos;UiSprites/Part3/유형별 층간소음_다양한 층간소음의 원인&apos;); -unity-text-align: middle-center; flex-direction: row; display: none;">
        <ui:GroupBox style="position: absolute; left: 81px; top: 512px; width: 746.26px; height: 295px; flex-direction: row; justify-content: space-between; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton0" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 77&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton1" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 78&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton2" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 79&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
        <ui:GroupBox style="position: absolute; left: 1091px; top: 512px; width: 746.26px; height: 295px; flex-direction: row; justify-content: space-between; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton3" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 80&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton4" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 81&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="fnoiseButton5" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/Group 82&apos;); width: 224.26px; height: 295px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
        <ui:VisualElement style="height: 146px; width: 826px; position: absolute; background-image: resource(&apos;UiSprites/part2/Group 75&apos;); -unity-background-scale-mode: scale-to-fit; top: 242px; left: 52px;" />
        <ui:GroupBox name="g_touch0" class="Touch" style="position: absolute; left: 151px; top: 480px; width: 638px; height: 33px; flex-direction: row; justify-content: space-between; background-image: none;">
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="g_touch1" class="Touch" style="position: absolute; left: auto; top: 480px; width: 638px; height: 33px; flex-direction: row; justify-content: space-between; right: 120px; background-image: none;">
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
            <ui:VisualElement name="touch" class="Touch" style="position: relative; left: auto; top: auto;" />
        </ui:GroupBox>
        <ui:VisualElement name="here2" style="height: 137px; width: 320px; flex-direction: row; align-items: flex-end; justify-content: flex-end; position: absolute; top: 920px; left: 1568px;">
            <ui:VisualElement style="background-image: resource(&apos;UiSprites/Part3/헤드폰을 착용하고 들어보세요!&apos;); width: 176px; height: 21px;" />
            <ui:VisualElement name="arrow1" class="arrow" style="background-image: resource(&apos;UiSprites/Part3/Group 117&apos;); width: 120px; height: 120px; -unity-background-scale-mode: scale-to-fit; left: -10px; top: auto; bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
