<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="ListenStartScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-end; justify-content: flex-end; background-image: resource(&apos;UiSprites/part2/헤드폰 착용 (1)&apos;); -unity-text-align: middle-center; flex-direction: column; top: -4px; left: 0;">
        <ui:Button display-tooltip-when-elided="true" name="StartListenButton" class="ButtonBack" style="background-image: resource(&apos;UiSprites/part2/button_start&apos;); width: 236px; height: 245px; -unity-background-scale-mode: scale-to-fit; left: -30px; top: -133px;" />
        <ui:VisualElement name="arrow" style="background-image: resource(&apos;UiSprites/part2/Group 115&apos;); width: 265px; height: 266px; left: -30px; top: -30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ListenScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: center; justify-content: center; background-image: resource(&apos;UiSprites/part2/소음 들어보기&apos;); -unity-text-align: middle-center; flex-direction: row; top: -4px; left: 0; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="PlayButton" class="ButtonPlay ButtonPlay--pause" />
        <ui:VisualElement name="playing" class="playing" style="height: 210.94px; background-image: resource(&apos;UiSprites/part2/Group 27&apos;); top: 346px;" />
        <ui:VisualElement name="headphone" style="position: absolute; width: 492.01px; height: 474px; background-image: resource(&apos;UiSprites/Group 3_83_300&apos;); left: 714px; top: 172px; align-items: center; justify-content: center;" />
        <ui:VisualElement name="playingText2" class="playingText" />
        <ui:VisualElement name="playingText" class="playingText" style="width: 420px; position: absolute; height: 101px; background-image: resource(&apos;UiSprites/part2/현재 재생중인 사운드_&apos;); -unity-background-scale-mode: scale-to-fit; top: 12px;" />
    </ui:VisualElement>
</ui:UXML>
