<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="SNScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-start; justify-content: space-between; background-image: resource(&apos;UiSprites/#2. 소리와 소음_2_11&apos;); -unity-text-align: middle-center; flex-direction: row;" />
    <ui:Button display-tooltip-when-elided="true" name="NextButton" class="ButtonBack" style="position: absolute; left: auto; top: auto; right: 3%; bottom: 4%; background-image: resource(&apos;UiSprites/button_next_90_546&apos;);" />
    <ui:VisualElement name="DecibelScreen" class="Screenfade" style="display: none;">
        <ui:GroupBox name="cBbtGruop" style="height: 620px; width: 59px; position: absolute; top: 368px; left: 1524px; justify-content: space-between; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="dBButton7" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton6" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton5" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton4" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton3" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton2" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton1" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="dBButton0" style="position: relative; background-image: resource(&apos;UiSprites/Group 16_90_465&apos;); width: 58.21px; height: 58.21px; top: auto; left: auto; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="NoiseScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: flex-start; justify-content: space-between; background-image: resource(&apos;UiSprites/#1-1. 직접충격 소음_뛰는 소음_1_3&apos;); -unity-text-align: middle-center; flex-direction: row; display: none;">
        <ui:GroupBox name="AirGroup" class="NoiseGroup">
            <ui:VisualElement name="textair" style="background-image: resource(&apos;UiSprites/층간소음-공기전달 소음_83_326&apos;); width: 628px; height: 92px; -unity-background-scale-mode: scale-to-fit; left: 363px; top: 57px;" />
            <ui:Button display-tooltip-when-elided="true" name="NoiseButton0" style="width: 419.44px; height: 498px; background-image: resource(&apos;UiSprites/Group 35_173_41&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 414.56px; position: absolute; top: 434px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="NoiseButton1" style="width: 419.44px; height: 498px; background-image: resource(&apos;UiSprites/Group 36_173_42&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 1084.56px; position: absolute; top: 434px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
        <ui:GroupBox name="DirectGroup" class="NoiseGroup" style="width: 100%; height: 100%; position: absolute; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; display: none;">
            <ui:VisualElement name="textair" style="background-image: resource(&apos;UiSprites/층간소음-직접충격 소음_83_298&apos;); width: 628px; height: 92px; -unity-background-scale-mode: scale-to-fit; left: 363px; top: 57px;" />
            <ui:Button display-tooltip-when-elided="true" name="NoiseButton2" style="width: 419.44px; height: 498px; background-image: resource(&apos;UiSprites/Group 33_173_39&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 414.56px; position: absolute; top: 434px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="NoiseButton3" style="width: 419.44px; height: 498px; background-image: resource(&apos;UiSprites/Group 34_173_40&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 1084.56px; position: absolute; top: 434px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:GroupBox name="TopbtGroup" style="height: 213px;">
        <ui:Button display-tooltip-when-elided="true" name="DirectButton" class="ButtonBack" style="width: 173px; height: 179.6px; background-image: resource(&apos;UiSprites/button_noise_73_224&apos;); left: auto; top: 5%; right: 15%; position: absolute;" />
        <ui:Button display-tooltip-when-elided="true" name="BackButton" class="ButtonBack" style="top: 10%;" />
        <ui:Button display-tooltip-when-elided="true" name="AirButton" class="ButtonBack ButtonAir" />
        <ui:Button display-tooltip-when-elided="true" name="SNButton" class="ButtonBack" style="width: 173px; height: 179.6px; background-image: resource(&apos;UiSprites/button_noise_73_176&apos;); top: 5%; left: auto; position: absolute; right: 3%; display: none;" />
    </ui:GroupBox>
</ui:UXML>
