<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 250, 246); position: absolute;">
        <ui:Button text="시작하기" display-tooltip-when-elided="true" name="StartButton" style="border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; width: 236px; height: 236px; overflow: hidden; font-size: 40px; position: absolute; left: 45%; top: 60%;" />
    </ui:VisualElement>
</ui:UXML>
