<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:Button display-tooltip-when-elided="true" name="NextButton" class="ButtonBack" style="position: absolute; left: auto; top: auto; right: 3%; bottom: 4%; background-image: resource(&apos;UiSprites/button_next_90_546&apos;);" />
    <ui:GroupBox name="TopbtGroup" style="height: 213px; flex-direction: row; justify-content: space-between;">
        <ui:Button display-tooltip-when-elided="true" name="BackButton" class="ButtonBack" style="top: 10%; background-image: resource(&apos;UiSprites/Group 8_73_232&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:GroupBox style="width: 525px; flex-direction: row; justify-content: space-around; margin-right: 27px;">
            <ui:Button display-tooltip-when-elided="true" name="AirButton" class="ButtonBack ButtonAir" style="top: auto; right: auto; position: relative; width: 129.08px; height: 161px; background-image: resource(&apos;UiSprites/part2/button_noise_mini_191_39709&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="SNButton" class="ButtonBack" style="width: 129.08px; height: 161px; background-image: resource(&apos;UiSprites/part2/button_dB_mini_191_39692&apos;); display: flex; left: auto; top: auto; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="DirectButton" class="ButtonBack" style="width: 129.08px; height: 161px; background-image: resource(&apos;UiSprites/part2/button_solution_mini_191_39715&apos;); left: auto; top: auto; -unity-background-scale-mode: scale-to-fit;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="ButtonBack" style="position: absolute; left: 3%; top: auto; right: auto; bottom: 4%; background-image: resource(&apos;UiSprites/Group 25_105_618&apos;);" />
</ui:UXML>
