<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=e965fee8837801141970d0b785724df3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="TwoScreen" style="width: 100%; height: 100%; opacity: 1; background-color: rgb(255, 253, 251); position: absolute; align-items: center; justify-content: center; background-image: resource(&apos;UiSprites/메뉴터치_2_9&apos;); -unity-text-align: middle-center; flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="TypeButton01" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 442.14px; height: 459px; background-image: resource(&apos;UiSprites/button_noise_70_33&apos;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 294px; height: 461px;" />
        <ui:Button display-tooltip-when-elided="true" name="TypeButton02" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 442.14px; height: 459px; background-image: resource(&apos;UiSprites/button_dB_70_38&apos;); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
